<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversation"
            android:id="@+id/training_toConversation" android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neg Train"
            android:id="@+id/training_neg_train" android:layout_gravity="left|top"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos Train"
            android:id="@+id/training_pos_train" android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/training_neg_train" android:layout_alignLeft="@+id/training_neg_train"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/training_stop" android:layout_gravity="right|top"
            android:layout_below="@+id/training_pos_train" android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All Training"
            android:layout_marginTop = "50dp"
            android:id="@+id/training_clear_all" android:layout_gravity="right|top"
            android:layout_below="@+id/training_stop" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear MAC addresses"
            android:id="@+id/training_clear_addresses" android:layout_gravity="right|top"
            android:layout_below="@+id/training_clear_all" android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/training_log_name" android:layout_above="@+id/training_toConversation"
            android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Log name"
            android:id="@+id/training_log_name_label" android:layout_above="@+id/training_log_name" android:layout_alignParentLeft="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/training_threshold"
            android:layout_above="@+id/training_log_name_label" android:layout_alignRight="@+id/training_stop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Threshold"
            android:id="@+id/training_threshold_label"
            android:layout_above="@+id/training_threshold" android:layout_alignParentLeft="true"/>
</RelativeLayout>